D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\GK.exe
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\GK.deps.json
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\GK.runtimeconfig.json
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\GK.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\GK.pdb
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\MySql.Data.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.csproj.AssemblyReference.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.Form1.resources
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.csproj.GenerateResource.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.GeneratedMSBuildEditorConfig.editorconfig
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.AssemblyInfoInputs.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.AssemblyInfo.cs
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.csproj.CoreCompileInputs.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.csproj.Up2Date
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\refint\GK.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.pdb
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.genruntimeconfig.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\ref\GK.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.Update_Book.resources
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\GK\obj\Debug\net8.0-windows\GK.Search_by_Book_Name.resources
