is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App
build_property.RootNamespace = App
build_property.ProjectDir = D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\pj1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\pj1
build_property._RazorSourceGeneratorDebug = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Brand/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Brand/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Brand/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Brand/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Brand/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Login/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Login/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/OrderDetail/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/OrderDetail/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/OrderDetail/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/OrderHeader/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJIZWFkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/OrderHeader/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJIZWFkZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/OrderHeader/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJIZWFkZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/OrderHeader/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJIZWFkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/OrderHeader/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJIZWFkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/UserAccount/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/UserAccount/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/UserAccount/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/UserAccount/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DaiHoc/NAM 3 - KI 2/CODE WEB - C\#/src/pj1/Views/UserAccount/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
