D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\bin\Debug\net8.0\Bai4.exe
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\bin\Debug\net8.0\Bai4.deps.json
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\bin\Debug\net8.0\Bai4.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\bin\Debug\net8.0\Bai4.pdb
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\obj\Debug\net8.0\Bai4.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\obj\Debug\net8.0\refint\Bai4.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\obj\Debug\net8.0\Bai4.pdb
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\Bai4\obj\Debug\net8.0\ref\Bai4.dll
