E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\bin\Debug\net8.0\LAB4.exe
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\bin\Debug\net8.0\LAB4.deps.json
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\bin\Debug\net8.0\LAB4.runtimeconfig.json
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\bin\Debug\net8.0\LAB4.dll
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\bin\Debug\net8.0\LAB4.pdb
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\obj\Debug\net8.0\LAB4.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\obj\Debug\net8.0\LAB4.AssemblyInfoInputs.cache
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\obj\Debug\net8.0\LAB4.AssemblyInfo.cs
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\obj\Debug\net8.0\LAB4.csproj.CoreCompileInputs.cache
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\obj\Debug\net8.0\LAB4.dll
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\obj\Debug\net8.0\refint\LAB4.dll
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\obj\Debug\net8.0\LAB4.pdb
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\obj\Debug\net8.0\LAB4.genruntimeconfig.cache
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB4\LAB4\obj\Debug\net8.0\ref\LAB4.dll
