E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\bin\Debug\net8.0\LAB 4.1.exe
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\bin\Debug\net8.0\LAB 4.1.deps.json
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\bin\Debug\net8.0\LAB 4.1.runtimeconfig.json
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\bin\Debug\net8.0\LAB 4.1.dll
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\bin\Debug\net8.0\LAB 4.1.pdb
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.AssemblyInfoInputs.cache
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.AssemblyInfo.cs
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.csproj.CoreCompileInputs.cache
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.dll
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\refint\LAB 4.1.dll
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.pdb
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.genruntimeconfig.cache
E:\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\ref\LAB 4.1.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\bin\Debug\net8.0\LAB 4.1.exe
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\bin\Debug\net8.0\LAB 4.1.deps.json
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\bin\Debug\net8.0\LAB 4.1.runtimeconfig.json
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\bin\Debug\net8.0\LAB 4.1.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\bin\Debug\net8.0\LAB 4.1.pdb
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.AssemblyInfoInputs.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.AssemblyInfo.cs
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.csproj.CoreCompileInputs.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\refint\LAB 4.1.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.pdb
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\LAB 4.1.genruntimeconfig.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\LAB 4.1\LAB 4.1\obj\Debug\net8.0\ref\LAB 4.1.dll
