D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\bin\Debug\net8.0\EX1.exe
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\bin\Debug\net8.0\EX1.deps.json
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\bin\Debug\net8.0\EX1.runtimeconfig.json
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\bin\Debug\net8.0\EX1.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\bin\Debug\net8.0\EX1.pdb
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\obj\Debug\net8.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\obj\Debug\net8.0\EX1.AssemblyInfoInputs.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\obj\Debug\net8.0\EX1.AssemblyInfo.cs
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\obj\Debug\net8.0\EX1.csproj.CoreCompileInputs.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\obj\Debug\net8.0\EX1.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\obj\Debug\net8.0\refint\EX1.dll
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\obj\Debug\net8.0\EX1.pdb
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\obj\Debug\net8.0\EX1.genruntimeconfig.cache
D:\DaiHoc\NAM 3 - KI 2\CODE WEB - C#\src\EX1\obj\Debug\net8.0\ref\EX1.dll
